30
Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way
Anaheim, CA 92806
(714)940-2000
April 19, 1966
45,483
0
0
4
5
4
1
340
4
2
340
4
10
1500
4
5
110
4
3
0
Comerica Park
Detroit Tigers
2100 Woodward Ave
Detroit, MI 48201
(313) 962-4000
April 11, 2000
41,681
0
0
17
4
17
21
210
17
14
240
17
15
240
17
19
90
Fenway Park
Boston Red Sox
4 Yawkey Way
Boston, MA 02215
(877) 733-7699 
April 20, 1912
37,499 (night) & 37,071 (day)
0
0
30
4
30
21
430
30
29
195
30
28
195
30
24
1255
Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way
Arlington, TX 76011
(817) 273-5222 
April 1, 1994
48,114
0
0
11
5
11
12
230
11
7
870
11
8
650
11
9
460
11
22
740
Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
April 10, 1973
37,903 
0
0
9
5
9
8
560
9
14
415
9
15
415
9
13
235
9
11
460
Minute Maid Park
Houston Astros
501 Crawford St
Houston, TX 77002
(713) 259-8000
March 30, 2000
42,060
0
0
12
5
12
7
1115
12
11
230
12
15
680
12
23
790
12
24
965
O.co Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
September 18, 1966
37,090 (April - August) & 55,945 (Sept - Jan)
0
0
2
5
2
1
0
2
6
680
2
7
650
2
3
340
2
4
340
Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
April 6, 1992
48,187
0
0
26
5
26
25
0
26
22
560
26
20
195
26
27
90
26
24
930
Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
April 2, 1994
42,404
0
0
19
3
19
18
225
19
17
90
19
20
115
Rogers Centre
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
416-341-1000
June 3, 1989
49,282
1
0
21
5
21
6
2070
21
16
430
21
17
210
21
20
225
21
30
430
SafeCo Field
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
July 15, 1999
Capacity - 47,476
0
0
6
4
6
1
680
6
2
680
6
10
1390
6
21
2070
Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
April 12, 2010
39,021
0
0
10
5
10
6
1390
10
3
1500
10
4
1500
10
13
465
10
16
300
Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
March 3, 1990
31,042 (Regular Season) 42,735 (Postseason)
1
0
23
3
23
12
790
23
18
790
23
24
210
US Cellular Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
April 18, 1991
40,615
0
0
14
5
14
15
0
14
9
415
14
16
80
14
17
240
14
18
250
Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
April 16, 2009
50,291
0
0
29
4
29
28
0
29
20
315
29
27
80
29
30
195
AT&T Park
San Francisco Giants
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
April 11, 2000
41,915
0
1
1
5
1
2
0
1
6
680
1
3
340
1
4
340
1
7
650
Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
April 10, 2006
46,861
0
1
13
4
13
9
235
13
10
465
13
18
310
13
12
680
Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
March 31, 1998
48,633
0
1
7
6
7
5
300
7
1
650
7
2
650
7
8
580
7
11
870
7
12
1115
Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
April 13, 2009
41,922
0
1
28
4
28
29
0
28
20
315
28
27
80
28
30
195
Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
April 3, 2004
43,651
0
1
27
4
27
29
80
27
28
80
27
26
90
27
25
90
Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
April 26, 1995
50,480
0
1
8
4
8
5
930
8
7
580
8
11
650
8
9
560
Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
April 10, 1962
56,000
0
1
3
5
3
4
0
3
1
340
3
2
340
3
10
1500
3
5
110
Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
March 31, 2003
42,319
0
1
18
7
18
13
310
18
14
250
18
15
250
18
19
225
18
20
260
18
23
790
18
22
375
Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
April 4, 2012
37,442
0
1
24
6
24
12
965
24
23
210
24
22
600
24
26
930
24
25
930
24
30
1255
Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
April 6, 2001
41,900
0
1
16
4
16
10
300
16
21
430
16
15
80
16
14
80
Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
March 30, 2008
41,418
0
1
25
5
25
26
0
25
20
195
25
22
560
25
24
930
25
27
90
Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
April 8, 2004
42,524
0
1
5
4
5
3
110
5
4
110
5
8
830
5
7
300
PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
March 31, 2001
38,362
0
1
20
7
20
19
115
20
21
225
20
29
315
20
28
315
20
26
195
20
25
195
20
18
260
Turner Field 
Atlanta Braves
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
March 29, 1997
49,586
0
1
22
5
22
11
740
22
18
375
22
25
560
22
26
560
22
24
600
Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
April 23, 1914
42,374
0
1
15
5
15
14
0
15
16
80
15
9
415
15
18
250
15
17
240
